mongoimport --db Portfolio --collection income --file E:\CW_Data\api\income_NY_sample.json --jsonArray

db.income.aggregate([
	{
		$group: {
			_id: '$county',
			count: { $sum: 1 },
		},
	},
]);

db.income.aggregate([
	{ $match: { county: 'Queens', mortgage_indicator: 'Yes', income: '$0 to <$10,000' } },
	{
		$count: 'Mortage_Yes',
	},
]);

db.income.aggregate([
	{ $match: { county: 'Queens', mortgage_indicator: 'No', income: '$0 to <$10,000' } },
	{
		$count: 'Mortage_No',
	},
]);


db.income.aggregate([
	{ $match: { county: 'Queens', mortgage_indicator: 'NA', income: '$0 to <$10,000' } },
	{
		$count: 'Rented',
	},
]);

db.income.aggregate(
	{ $match: { county: 'Queens' } },
	{
		$group: {
			_id: { county: '$county', income: '$income' },
			count: { $sum: 1 },
		},
	},
	{ $sort: { count: 1 } }
);

db.income.aggregate(
	{ $match: { income: '$50,000+' } },
	{
		$group: {
			_id: { income: '$income', income_groups: '$income_groups' },
			count: { $sum: 1 },
		},
	},
	{ $sort: { count: 1 } }
);

db.income.aggregate(
	{ $match: { income: '$50,000+' } },
	{
		$group: {
			_id: { income: '$income', education_level: '$education_level', income_groups: '$income_groups' },
			count: { $sum: 1 },
		},
	},
	{ $sort: { count: 1 } }
);

db.income.aggregate(
	{
		$group: {
			_id: { income: '$income', education_level: '$education_level' },
			count: { $sum: 1 },
		},
	},
	{ $sort: { count: 1 } }
);

db.income.aggregate(
	{
		$group: {
			_id: { income: '$income' },
			count: { $sum: 1 },
		},
	},
	{ $sort: { count: 1 } }
);

db.income.aggregate(
		{
			$group: {
				_id: { income: '$income', income_groups: '$income_groups' },
				count: { $sum: 1 },
			},
		},
		{ $sort: { count: 1 } }
	).pretty();

db.income.aggregate(
		{
			$group: {
				_id: { income: '$income', income_groups: '$income_groups' },
				count: { $sum: 1 },
			},
		},
		{ $sort: { count: -1 } }
	).pretty();
